# .env file contents
GOOGLE_API_KEY='*****'

# Replace with your actual Google Client ID obtained from Google Cloud Console
#GOOGLE_CLIENT_ID=*****.apps.googleusercontent.com
GOOGLE_CLIENT_ID="*****.apps.googleusercontent.com"



# Generate a strong, random secret key for session encryption
# Example (generate your own!): openssl rand -hex 32
SESSION_SECRET_KEY=abcd1234


FIREBASE_SERVICE_ACCOUNT_KEY_PATH="serviceAccountKey.json"
HTTPS_ONLY="False" # Set to True in production

FIREBASE_CLIENT_EMAIL=ahmedouyahy*****@gmail.com


FIREBASE_TYPE=service_account
FIREBASE_PROJECT_ID=databade-recom
FIREBASE_PRIVATE_KEY_ID=*****
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\*****
