# .env file contents
GOOGLE_API_KEY='AIzaSyCgqZFHl2dAF8yi04GToTdhiI1P7DiZSmc'

# Replace with your actual Google Client ID obtained from Google Cloud Console
#GOOGLE_CLIENT_ID=433799197630-t1i525mej4v7p1hecnl8e0to714e5vl0.apps.googleusercontent.com
GOOGLE_CLIENT_ID="433799197630-60ejnft78h486qu84vn1p05rv5i8iuhh.apps.googleusercontent.com"



# Generate a strong, random secret key for session encryption
# Example (generate your own!): openssl rand -hex 32
SESSION_SECRET_KEY=abcd1234


FIREBASE_SERVICE_ACCOUNT_KEY_PATH="serviceAccountKey.json"
HTTPS_ONLY="False" # Set to True in production

FIREBASE_CLIENT_EMAIL=ahmedouyahya2011@gmail.com


FIREBASE_TYPE=service_account
FIREBASE_PROJECT_ID=databade-recom
FIREBASE_PRIVATE_KEY_ID=3833f86ac01901d4b14906bbd1f529e301d9ebfe
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCuwFx5swo6sxCx\nIVAjOgsBa17ucFutBUAmTVE+yHBF33xDfAfSTE42/mOYLmgPHurzYxsU20s3SS5V\nRMyqKCKyamsJiUnRhsxuu+uBJMMsXhJeHy3P5crfqaM9YNQXY3HhmceOYjDh6eZI\nR8UVvm/HKPZdNZIQn1BU4m0NbiK6rRWIUvUY37mOKpYyDBXTrNklaZvJL5qHTIcR\nXsZH16ks1leGmheCQBvTEb548ojGkaV2V9zXLxyicJIBbBWrbGOz+9ZplhtAgaVv\nyU6Yc6kzweeL8nY/AhS/ZDn6ohLJg5DzdkG4BYAvHn+kw9Vo92jlqXmCKysASvvi\nPqsY4Uy3AgMBAAECggEATAHc9w35oAhsdS6RJZFEYiyqULlMFphXC5HLiawysSGA\ncfXLjRulVWQWO4XLuu/ur0fm6o5rS7On1GylPElSthl1TuOI2PpxhqRzzWsI/Q45\nnPigu3EuaVPmbXblKPsW+FIjqvloW4qZn8yfm1KGWbCmX2pCirpQfWsylYnWzyxr\nT0dSlyFqsZDMJh+YxN/anL5ZgnaCxRozyCoIVV24ggya/skyEZqyVgPIdBap4cLz\nLSQ7gd5oWifRtxja1816Tt8pz02MALKcSsqYxGqZKuMXqRE9VsyHSykLHgfGDhLE\n9BlKPJe04QKj+kWptMseC6iUEcCDDOmFvU3lmmzIaQKBgQDXm6xZ25iPdPvMAodS\nlLtNMV9q65Ie7ZiMtfydWwecR7STKpifTuYKbQspGxRgCv7kNQz5+anKhbnDrm0P\n0a8nQiikPJ0yWvPHm1Wqmi2jGcG8s1I70gk979PCIGMj22JcKhETvLidgWS1Jywn\ndOBpypUibZXDNdsm1nxfjANvxQKBgQDPfT8MjlksNYNWns/cnNVC84mHTKL6Hhcn\npO319HkQDKWR7aEGcQspmHqvH/9aS1vRxSMc702+vWYBkeJY8dmYw9M+Z0guZcTI\n4gOLkvnFWqI7PmzRaXGYXpmLnBuscjRBIKtThdS3kF8ewAAXZyLxSUWBAljiktTA\n5Pb+6dw2SwKBgQCh8Zq175wafIq4RFnyLCa3J1N9Eq2xL1L6taKlan8/4hf+xerX\nFcLxp8/PMzjNntSvAi3aAK2IoYLTOMtQK3X87dNq8OA9t1UN412oA6AttqXvH12v\n8uXgMKgEUqFEiH7LrQkgowqju1GyQ1cF1+LLc08rCdaIRoZyGH5Yoeje5QKBgEI9\nH7Woc/tTEhzDEmTBhKudB9iztIvYs1eqpXURmNxwzSKrE+70g7XBwdjKhECVMjjj\nkHQaSV2NJVV29yWh/+9vBK81VavKPWpMDQmv4CEK8COtqBuqZ+NWv/n72jHRO7FW\n9prxbJk1c8hjTyQpftQ8qf2nfCzI5za1Ycy7Z9vFAoGBAKY++ddV3kXuvlqe5/I7\nRBIpb8pf0hSRwdo4bzdCayLI5cJmUX9UTfIE99VqUOtI4I4q+t9f00082ayDIu8x\nQWAx2u65iQGxzEMUHw1qnFQFNmJ8cq8Vtu/R3mCVVR1ZHNsZBJCr/LUiUamhnFMe\n4c7FxxmRI9zH8b2+5ZhZxJvn\n-----END PRIVATE KEY-----\n"